<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="601" measuredH="438" mockupW="315" mockupH="435">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="286" y="3" w="315" h="435" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="356" y="60" w="183" h="-1" measuredW="142" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09H-Messenger</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="323" y="61" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="544" y="61" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="323" y="165" w="-1" h="-1" measuredW="45" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>yesterday</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="323" y="114" w="245" h="48" measuredW="245" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="2" w="45" h="43" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="18"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="50" y="0" w="195" h="48" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>Hi%20there%2C%20I%20would%20like%20to%20know%20sth%20about....%20Can%20anyone%20help%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="323" y="183" w="245" h="48" measuredW="245" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="200" y="3" w="45" h="43" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="19"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="195" h="48" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>Hi%20Alex%2C%20I%20can%20help%20you%20out%2C%20this%20usually%20happens%20when...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="323" y="252" w="245" h="48" measuredW="245" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="3" w="45" h="43" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="50" y="0" w="195" h="48" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Thanks%2C%20one%20more%20thing...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="323" y="324" w="245" h="48" measuredW="245" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="200" y="0" w="45" h="43" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="195" h="48" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>For%20this%2C%20you%20probably%20need%20to%20visit%20the%20health%20center...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="526" y="237" w="-1" h="-1" measuredW="35" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>3%3A00pm</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="510" y="96" w="66" h="-1" measuredW="51" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>2%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="323" y="306" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>5%3A00pm</text>
      </controlProperties>
    </control>
  </controls>
</mockup>