<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="601" measuredH="438" mockupW="315" mockupH="435">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="286" y="3" w="315" h="435" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="365" y="252" w="156" h="131" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="60" w="184" h="-1" measuredW="186" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20Schedule%20Appointment%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="323" y="61" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="323" y="104" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20a%20date%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="341" y="230" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Where%20to%20find%20us%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Calendar" x="383" y="127" w="120" h="88" measuredW="96" measuredH="96" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="509" y="215" w="52" h="19" measuredW="50" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="314" y="87" w="157" h="311" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Webcam" x="330" y="96" w="122" h="102" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="330" y="237" w="123" h="27" measuredW="97" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appointment</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="330" y="207" w="123" h="27" measuredW="56" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="330" y="270" w="123" h="27" measuredW="68" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H-News</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="330" y="304" w="123" h="27" measuredW="102" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H-Messenger</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="330" y="337" w="123" h="27" measuredW="59" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forms</text>
      </controlProperties>
    </control>
  </controls>
</mockup>