<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="601" measuredH="438" mockupW="315" mockupH="435">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="286" y="3" w="315" h="435" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="356" y="60" w="183" h="-1" measuredW="184" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appointment%20Feedback%20Form</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="323" y="61" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="334" y="185" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dr.%20Mary</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="413" y="185" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dr.%20Peter</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="495" y="185" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dr.%20Bob</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="323" y="101" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nurse%20on%20duty%3F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="323" y="210" w="-1" h="-1" measuredW="193" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20would%20you%20rate%20this%20service%3F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Webcam" x="338" y="133" w="57" h="52" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Webcam" x="415" y="133" w="57" h="52" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Webcam" x="495" y="133" w="57" h="52" measuredW="177" measuredH="146" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="323" y="231" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Very%20comfortable</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RadioButton" x="456" y="231" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acceptable</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="323" y="260" w="-1" h="-1" measuredW="115" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20as%20expected</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RadioButton" x="456" y="260" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Very%20unsatisfied</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="323" y="282" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Additional%20comment%3F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="347" y="303" w="192" h="63" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>comment%20goes%20here...</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="509" y="372" w="65" h="20" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>