<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="601" measuredH="438" mockupW="315" mockupH="435">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="286" y="3" w="315" h="435" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="356" y="60" w="183" h="-1" measuredW="148" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09Medical%20Forms</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="323" y="61" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="356" y="112" w="180" h="62" measuredW="139" measuredH="66" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Immunization%20Form</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MultilineButton" x="356" y="189" w="185" h="62" measuredW="165" measuredH="66" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20History%20Form</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="356" y="266" w="180" h="62" measuredW="165" measuredH="86" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appointment%20%5CnFeedback%20Form</text>
      </controlProperties>
    </control>
  </controls>
</mockup>