<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="601" measuredH="438" mockupW="315" mockupH="435">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="286" y="3" w="315" h="435" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="365" y="252" w="156" h="131" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="60" w="184" h="-1" measuredW="186" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20Schedule%20Appointment%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="527" y="210" w="39" h="20" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Calendar" x="365" y="123" w="156" h="95" measuredW="96" measuredH="96" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="323" y="61" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="341" y="102" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20a%20date%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="341" y="230" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Where%20to%20find%20us%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>