<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/userinfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.example.healconn.UserInfo" />
    
    <!-- Vertical Seperationg Line between two fragments -->
    <View
    	android:layout_width="3dp"
    	android:layout_height="fill_parent"
    	android:background="@android:color/black"/>

    <fragment
        android:id="@+id/homescreen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        class="com.example.healconn.HomeScreen" />

</LinearLayout>


