<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >
    
    	<TextView
    	    android:id="@+id/logoTextView"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:paddingLeft="10dp"
    	    android:text="@string/healconn"
    	    android:textSize="80sp" />
    	
    	<TextView
    	    android:id="@+id/subLogoTextView"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:text="@string/forcarnegiemellon"
    	    android:textSize="20sp"
    	    android:paddingLeft="180dp" />
    
    </LinearLayout>
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher" />
    
</LinearLayout>
