<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="    Where to find us: "
        android:textSize ="24sp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/map" />
    
</LinearLayout>
