<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Survey Form"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="Tell us what&apos;s wrong? "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/survey_q1"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center">
    </EditText>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="What&apos;s your body symptoms? "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/survey_q2"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center">
    </EditText>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="Is it a chronical disorder?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/survey_q3"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center">
    </EditText>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="Are you currently using any drugs? "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/survey_q4"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center">
    </EditText>
    
    <Button
        android:id="@+id/button_submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="24sp"
        android:layout_gravity="right" />
       
</LinearLayout>
