<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="601" measuredH="438" mockupW="315" mockupH="435">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="286" y="3" w="315" h="435" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="60" w="169" h="-1" measuredW="108" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09H-News</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="323" y="61" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="343" y="102" w="213" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::MultilineButton" x="386" y="182" w="184" h="50" measuredW="105" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title%0Anews%20text%20goes%20here</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="329" y="182" w="57" h="51" measuredW="1600" measuredH="1071" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Pictures/iPhoto%2520Library.photolibrary/Masters/2014/03/20/20140320-093554/Kimi_Raikkonen_2007_Britain.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="386" y="131" w="184" h="50" measuredW="105" measuredH="66" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title%0Anews%20text%20goes%20here</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="329" y="131" w="57" h="51" measuredW="3264" measuredH="2448" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Pictures/iPhoto%2520Library.photolibrary/Masters/2014/03/20/20140320-093726/IMG_0171.JPG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::MultilineButton" x="386" y="233" w="184" h="50" measuredW="105" measuredH="66" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title%0Anews%20text%20goes%20here</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="329" y="233" w="57" h="51" measuredW="2448" measuredH="3264" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Pictures/iPhoto%2520Library.photolibrary/Previews/2014/03/20/20140320-093718/BpxOu3S6Qc+90G0KNQi+6w/IMG_0165.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="329" y="284" w="241" h="51" measuredW="241" measuredH="51" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="57" y="0" w="184" h="50" measuredW="105" measuredH="66" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text>News%20Title%0Anews%20text%20goes%20here</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="57" h="51" measuredW="3264" measuredH="2448" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <src>../../../../Pictures/iPhoto%2520Library.photolibrary/Masters/2014/03/20/20140320-093726/IMG_0193.JPG</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::MultilineButton" x="386" y="335" w="184" h="50" measuredW="105" measuredH="66" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News%20Title%0Anews%20text%20goes%20here</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="329" y="335" w="57" h="51" measuredW="3264" measuredH="2448" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Pictures/iPhoto%2520Library.photolibrary/Masters/2014/03/20/20140320-093726/IMG_0152.JPG</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>