<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/button_message_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="38dp"
        android:text="Send Reply" />

    <TextView
        android:id="@+id/message_detail_reply_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/message_reply_text"
        android:layout_alignLeft="@+id/message_reply_text"
        android:layout_marginBottom="13dp"
        android:text="Reply Message:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/message_detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/message_detail_subject"
        android:layout_below="@+id/message_detail_subject"
        android:layout_marginTop="15dp"
        android:text="Date:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/message_sender_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/message_detail_content"
        android:layout_alignRight="@+id/message_recieved"
        android:layout_marginBottom="27dp"
        android:src="@drawable/user" />

    <EditText
        android:id="@+id/message_reply_text"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_above="@+id/button_message_reply"
        android:layout_alignRight="@+id/message_sender_name"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:paddingTop="30dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/message_detail_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/message_detail_content"
        android:layout_alignTop="@+id/message_sender_photo"
        android:layout_marginTop="26dp"
        android:text="Subject:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/message_sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/message_detail_content"
        android:layout_alignLeft="@+id/button_message_reply"
        android:text="Sender Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/message_recieved"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_above="@+id/message_detail_reply_label"
        android:layout_alignLeft="@+id/message_detail_content"
        android:layout_marginBottom="21dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine|textNoSuggestions"
        android:paddingTop="30dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/message_detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/message_recieved"
        android:layout_alignLeft="@+id/message_detail_reply_label"
        android:text="Content:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>