<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="692" measuredH="521" mockupW="462" mockupH="521">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="230" y="0" w="462" h="521" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="320" y="73" w="-1" h="-1" measuredW="123" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>HealConn</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="352" y="98" w="-1" h="-1" measuredW="107" measuredH="15" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>for%20Carnegie%20Mellon</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Webcam" x="320" y="128" w="90" h="73" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="305" y="113" w="312" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="327" y="216" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Name%3A%20Yijie%20Shi</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="327" y="235" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Shool%3A%20CIT</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="327" y="254" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>ID%3A%2063176369</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="413" y="119" w="-1" h="350" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="434" y="158" w="77" h="77" measuredW="54" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cmedium</icon>
        <size>9</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="443" y="210" w="-1" h="-1" measuredW="58" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Appointment</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="526" y="158" w="77" h="77" measuredW="54" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Cmedium</icon>
        <size>9</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="546" y="210" w="-1" h="-1" measuredW="36" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>H-News</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="434" y="285" w="77" h="77" measuredW="54" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Cmedium</icon>
        <size>9</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="526" y="285" w="77" h="77" measuredW="54" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Cmedium</icon>
        <size>9</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="443" y="333" w="-1" h="-1" measuredW="62" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>H-Messenger</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="546" y="333" w="-1" h="-1" measuredW="28" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Forms</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="309" y="416" w="112" h="43" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>University%20Health%20Services%0A1060%20Morewood%20Avenue%2C%20%0APittsburgh%2C%20PA%2015213%0A%28412%29%20268-2157</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="463" y="68" w="38" h="40" measuredW="100" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>